<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>id.brokiem.minecraftclient</groupId>
    <artifactId>MinecraftClient</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <raklib.version>1.6.27-SNAPSHOT</raklib.version>
        <protocol.protocol>bedrock-v431</protocol.protocol>
        <protocol.version>2.7.0-SNAPSHOT</protocol.version>
    </properties>

    <repositories>
        <repository>
            <id>nukkitx-repo-release</id>
            <url>https://repo.opencollab.dev/maven-releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.nukkitx.protocol</groupId>
            <artifactId>${protocol.protocol}</artifactId>
            <version>${protocol.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.nukkitx.network</groupId>
                    <artifactId>common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.nukkitx.network</groupId>
                    <artifactId>raknet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.nukkitx</groupId>
            <artifactId>common</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.nukkitx.network</groupId>
            <artifactId>common</artifactId>
            <version>${raklib.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.nukkitx.network</groupId>
            <artifactId>raknet</artifactId>
            <version>${raklib.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <Main-Class>id.brokiem.minecraftclient.MinecraftClient</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>